<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        min-width: 600px;
        max-width: 1000px;
        background: black;
        padding: 0 20px 20px 20px;
      }

      main {
        background: darkgrey;
        width: 100%;
        height: 100%;
        padding: 20px;
        margin: 0 auto;
      }

      figure {
        margin: 0;
      }

      img {
        
        width: 100%;
        height: auto;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
        text-align: center;
      }

      li {
        display: inline-block;
        width: 24.4%;
        height: auto;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Image Gallery of Magic Docks</h1>
      <figure>
        <img src="dock.jpg" alt="">
      </figure>

      <ul>
        <li><img src="dock.jpg" alt=""></li>
        <li><img src="dock.jpg" alt=""></li>
        <li><img src="dock.jpg" alt=""></li>
        <li><img src="dock.jpg" alt=""></li>
      </ul>
    </main>
  </body>
</html>