<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        border: solid black 2px;
        padding: 0.5em;
        font-family: 'Helvetica Neue', Helvetica, Roboto, Arial;
        font-size: 28px;
        width: 680px;
      }

      h1, h2, h3 {
        font-style: bold;
        padding: 0;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1rem;
      }

      p {
        padding: 0;
        margin: 0;
      }

      ul {
        list-style: none;
      }

      .right {
        float: right;
        text-align: right;
      }

      /* Header Styles */
      header p + p {
        border-bottom: 30px solid black;
      }

      header h2 {
        border-bottom: 1px solid black;
      }

      header {
        margin-bottom: 10px;
        border-bottom: 15px solid black;
      }

      /*table styles*/
      table {
        width: 100%;
        border-spacing: 0; /*corrected gap between adjacent borders*/
        border-collapse: collapse; /*makes cells share a wall*/
      }

      thead th {
        text-align: right;
      }

      
      tbody th, td {
        border-top: 1px black solid;
        padding: 2px 0;
      }

      tbody th {
        text-align: left;
        font-weight: normal;
      }

      td.indent {
        width: 1rem;
        border: none;
      }

      #top-border {
        border-top: 20px black solid;
      }
      tfoot {
        padding: .5rem 0 .5rem .7rem;
        font-size: 25px;
        font-weight: normal;
        text-align: left;
        border-top: 1px solid #000000;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Nutrition Facts</h1>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>
      <h2>Amount Per Serving</h2>
      <b>Calories</b> 230
      <span class="right">Calories from Fat 40</span>
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th colspan="3"><b>% Daily Value<sup>*</sup></b></th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <th colspan="2" scope="row"><b>Total Fat</b> 8g</th>
              <td><b class="right">12%</b></td>
            </tr>
            
            <tr>
              <td class="indent"></td>
              <td>Saturated Fat 1g</td>
              <td><b class="right">5%</b></td>
            </tr>

            <tr>
              <td class="indent"></td>
              <td><i>Trans</i> Fat 0g</td>
              <td></td>
            </tr>
            
            <tr>
              <th colspan="2" scope="row"><b>Cholesterol</b> 0mg</th>
              <td><b class="right">0%</b></td>
            </tr>
          
            <tr>
              <th colspan="2" scope="row"><b>Sodium</b> 160mg</th>
              <td><b class="right">7%</b></td>
            </tr>

            <tr>
              <th colspan="2" scope="row"><b>Total Carbohydrate</b> 37g</th>
              <td><b class="right">12%</b></td>
            </tr>

            <tr>
              <td class="indent"></td>
              <th>Dietary Fiber 4g</th>
              <td><b class="right">16%</b></td>
            </tr>

            <tr>
              <td class="indent"></td>
              <th>Sugars 1g</th>
              <td></td>
            </tr>
          
            <tr>
              <th colspan="2" scope="row"><b>Protein</b> 3g</th>
              <td></td>
            </tr>
        </tbody>

        <tbody id="top-border">
          <tr>
            <th colspan="2">Vitamin A</th>
            <td><b class="right">10%</b></td>
          </tr>

          <tr>
            <th colspan="2">Vitamin C</th>
            <td><b class="right">8%</b></td>
          </tr>

          <tr>
            <th colspan="2">Calcium</th>
            <td><b class="right">20%</b></td>
          </tr>

          <tr>
            <th colspan="2">Iron</th>
            <td><b class="right">45%</b></td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="3">*Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.
            </td>
          </tr>
        </tfoot>
      </table>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>Calories:</th>
            <th>2,000</th>
            <th>2,500</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th colspan="2">Total Fat</th>
            <td>Less than</td>
            <td>20g</td>
            <td>80g</td>
          </tr>

          <tr>
            <td class="indent"></td>
            <th>Sat than</th>
            <td>20g</td>
            <td>20g</td>
            <td>80g</td>
          </tr>

          <tr>
            <th colspan="2">Total Fat</th>
            <td>Less than</td>
            <td>20g</td>
            <td>80g</td>
          </tr>

          <tr>
            <th colspan="2">Total Fat</th>
            <td>Less than</td>
            <td>20g</td>
            <td>80g</td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>Total Carbs</td>
            <td>Less than</td>
            <td>20g</td>
            <td>80g</td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      
    </footer>
  </body>
</html>